#----- 远程服务器的地址,默认不用修改
et.host.url=http://212.64.60.44:9000/

# 项目的主键, 一般是ET+班级名字+姓名拼音+项目名
et.projectKey=FD-1833-PengXin-all

# 项目的名字 一般格式是 P-班级-拼音的姓名-项目名,每个人要修改成自己的
et.projectName=FD-1833-PengXin-all

# 项目版本号
et.projectVersion=00-00

# 要检查的源代码的包名,一般系统默认都是src
et.sources=date_7_27/src,date_7_28/src,date_7_29/src,date_8_13/src

# 默认项目编码,一般都是UTF-8
et.sourceEncoding=UTF-8
